asgiref==3.4.1
dj-config-url==0.1.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.7
python-decouple==3.4
pytz==2021.1
sqlparse==0.4.1
static3==0.7.0
typing-extensions==3.10.0.2
gunicorn==20.1.0
psycopg2-binary==2.9.1
